stages:
  - build
  - deploy

build:
  stage: build
  # see https://docs.gitlab.com/ee/ci/docker/using_kaniko.html
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - master

deploy:
  stage: deploy
  image: curlimages/curl:8.7.1
  script:
    - curl -X POST https://portainer.geoh.infs.ch/api/webhooks/f0ac9f2e-0ded-47cc-9327-2c54a817b6a9
    - sleep 20
    - curl -X POST https://portainer.geoh.infs.ch/api/webhooks/8eebc153-cf8f-4007-ac41-4fea7c2eaa32
    - curl -X POST https://portainer.geoh.infs.ch/api/webhooks/0072e80a-6366-4dda-b995-7b2a70e6d22e
  only:
    - master


build-updated-gui:
  stage: build
  # see https://docs.gitlab.com/ee/ci/docker/using_kaniko.html
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/docker/Dockerfile --destination $CI_REGISTRY_IMAGE/updated-gui:$CI_COMMIT_TAG
  only:
    - updatedUI

deploy-updated-gui:
  stage: deploy
  image: rancher/curlimages-curl:7.73.0
  script:
    - curl -X POST https://portainer.geoh.infs.ch/api/webhooks/0072e80a-6366-4dda-b995-7b2a70e6d22e
  only:
    - updatedUI